{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}